spring.h2.console.enabled= true
spring.h2.console.path= /console
spring.datasource.platform= h2

# Enables spring mvc's ability to use HTTP DELETE
spring.mvc.hiddenmethod.filter.enabled=true

#spring.datasource.url= jdbc:h2:file:~/data/blogapp
#spring.jpa.hibernate.ddl-auto= update

# Define a file to use to save database instead of relying on in-memory
# If file doesn't exist, app will create it
spring.datasource.url = jdbc:h2:file:~/data/app
# When server is started, this makes the H2 database automatically update
# to match the schema found in the external file
spring.jpa.hibernate.ddl-auto = update
